@gold : #dbbe18;
@blue : #18b7db;
@green : #19c162;
@night : #143036;

html {
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  background-image: url('../app/img/pattern.png');
  background-repeat: repeat;
  background-size: 400px;
}

#root {
  display: flex;
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#grid-box {
  position: relative;
  padding: 25px;
  border: 5px solid @gold;
  border-radius: 15px;
  background-color: #FFF;
  box-shadow: 3px 3px 5px rgba(0,0,0,.2);
}

.row {
  display: flex;
  justify-content: center;
}

.cell {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:5px;
  margin-right: 5px;
  margin-bottom: 10px;
  font-size:.9rem;
  color: #1A1A1A;
}

#numbers {
  margin-bottom: 20px;
}

.number {
  border: 1px solid red;
  border-radius: 2px;
  background-color: #FFFFFF;
}

.star {
  border-radius: 2px;
  background-image: url('../app/img/star.png');
  background-size: contain;
}

.check {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-image: url('../app/img/check.png');
  background-size: contain;
}

.notification-box {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @night;
  border-radius: 10px;

  img {
    width: 50%;
  }
  
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.notification-message {
  position: relative;
  padding: 15% 20%;
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  color: #FFF;
  line-height: 100%;
}

.charm {
  position: absolute;
  width: 50px;
  height: 50px;
  animation-name: charmRotation;
  animation-duration: 3.5s;
}

@keyframes charmRotation {
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}

.retry {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -23px;
  margin:auto;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-image: url('../app/img/refresh.png');
  background-size: contain;
}